{
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/studio", "destination": "/studio/index.html" },
    { "source": "/studio/(.*)", "destination": "/studio/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}